# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
ACCESS_TOKEN=B5FA52B9CEF59C3E53383CE72E493
PASSWORD='sha1$10855acf$1$63fe3a0dd7539a02956b822650a684e4367fb1c3'

# note: .env is a shell file so there can't be spaces around =
